# suidao-backend

./: .gitignore  Gemfile  README.md  build.gradle  gradle.properties
WEB-INF/: web.xml
app/controllers/: application_controller.rb  auth_controller.rb  environment_activities_controller.rb  inspection_controller.rb  users_controller.rb
app/models/: act_status.rb  act_type.rb  defect_location.rb  detail_type.rb  direction_information.rb  disease_type.rb  environment_actitivity_summary.rb  environment_activity.rb  environment_activity_summary.rb  facility.rb  facility_detail.rb  facility_maintenance.rb  monomer.rb  position_description.rb  user.rb
config/: application.rb  database.yml  deploy.rb  routes.rb  secrets.yml
config/environments/: production.rb
db/: schema.rb  seeds.rb
db/migrate/: 20160714090259_create_users.rb  20160816022649_create_act_types.rb  20160816024608_create_act_statuses.rb  20160816034130_create_environment_activities.rb  20160816073045_create_environment_actitivity_summaries.rb  20160816074814_create_authorities.rb  20160817115913_create_facilities.rb  20160817120800_create_facility_maintenances.rb  20160817121236_create_defect_locations.rb  20160817121918_create_facility_details.rb  20160817122012_create_position_descriptions.rb  20160817123639_create_disease_types.rb  20160817123701_create_detail_types.rb  20160817132223_create_direction_informations.rb  20160817150208_create_monomers.rb
lib/: auth_token.rb
lib/tasks/: stop_server.rake
src/main/java/com/tunnel/: Application.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-local.properties  application.properties  logback-spring.xml  messages.properties
src/main/resources/emailTemplates/: external-user-credential.tmpl  external-user-registeration.tmpl
src/main/resources/static/: index.html
test/fixtures/: act_statuses.yml  defect_locations.yml  environment_actitivity_summaries.yml  environment_activities.yml  facilities.yml  facility_details.yml  facility_maintenances.yml
test/models/: act_status_test.rb  defect_location_test.rb  direction_information_test.rb  disease_type_test.rb  environment_actitivity_summary_test.rb  environment_activity_test.rb  facility_detail_test.rb  facility_maintenance_test.rb  monomer_test.rb  position_description_test.rb
(+155 files in other folders)
