buildscript {
	ext {
		springBootVersion = '1.3.2.RELEASE'
		bootLibraries = []
	}
	repositories { mavenCentral() }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

war {
	baseName = appName
	archiveName = appName + '.war'
	version = appVer

	rootSpec.exclude("**/dev/*.class")

	fileTree('bootLibs').visit { e ->
		bootLibraries << e.name
	}
	classpath = classpath.filter { File file ->
		!bootLibraries.contains(file.name)
	}
}

repositories { mavenCentral() }

configurations { providedRuntime }

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

	compile("org.springframework.boot:spring-boot-starter-web")
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	//Documentation
	compile 'io.springfox:springfox-swagger2:2.4.0'
	compile 'io.springfox:springfox-swagger-ui:2.4.0'

	//Third party
	compile 'commons-io:commons-io:2.4'
	compile 'commons-codec:commons-codec:1.8'
	compile("org.hibernate:hibernate-validator")
	compile("org.modelmapper:modelmapper:0.7.4")
	compile('org.apache.commons:commons-lang3:3.4')
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	compile group: 'org.codehaus.groovy', name: 'groovy-templates', version: '2.4.7'
	compile('org.projectlombok:lombok:1.16.6')
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	//compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
	// https://mvnrepository.com/artifact/ojdbc/ojdbc
        //compile group: 'ojdbc', name: 'ojdbc', version: '14'
	// https://mvnrepository.com/artifact/joda-time/joda-time
	compile group: 'joda-time', name: 'joda-time', version: '2.9.4'

	//Caching
	//compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '4.3.11.Final'
	
	compile fileTree('bootLibs')

	testCompile("junit:junit")
}

task wrapper(type: Wrapper) { gradleVersion = '2.3' }
