cip.hadoopDesPath=/tmp
cip.kettleUrl=http://10.82.187.13:9191/pde/
cip.sparkExecutorUrl=http://10.82.187.13:9191/sparkexecutor/
cip.pdeFailureRetryTimes=3
cip.notificationServiceUrl=http://10.82.187.13:9191/notification-service/
cip.userMgmtUrl=http://10.82.187.13:9090/usermgmt
cip.token=861821bcbd06b6e9a4cb3761d5c191f5
cip.appName=CEE_V1
cip.appLogicalName=Customer Insight Platform
cip.appLink=http://10.82.187.14/cip/
cip.muleURL=http://10.82.187.13:9192
cip.emailServiceUrl=https://analyticapps.global.hosting.pwc.com/pwc-notification/api/
cip.emailPlainCreds=CIP:Pwcwelcome1
cip.systemTenantId=1

server.contextPath=/tunnel-service
multipart.maxFileSize=604604946
multipart.maxRequestSize=604604946

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE


spring.jpa.properties.hibernate.default_schema=tunnel_insp

cip.directory=/usr/local/c360/dataFiles

spring.datasource.url=jdbc:mysql://localhost:3306/tunnel_insp?transformedBitIsBoolean=true&characterEncoding=utf8
spring.datasource.username=suidao
spring.datasource.password=suidao
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=1000)